{
  "name": "portfoliosite",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "prepreview": "npm run build",
    "preview": "npx vite preview",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "lucide-react": "^1.17.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "latest",
    "eslint": "^10.4.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "postcss": "latest",
    "tailwindcss": "4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
